<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leaf_print_light_green"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:id="@+id/language_textView"
        style="@style/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="8dp"
        android:text="Language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/language_textView_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="English"
        style="@style/setting_selection_box"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/language_textView" />

    <TextView
        android:id="@+id/mode_textView"
        style="@style/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="Mode"
        app:layout_constraintTop_toBottomOf="@id/language_textView_select" />

    <TextView
        android:id="@+id/mode_textView_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="Light"
        style="@style/setting_selection_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_textView" />

    <!--    <include-->
    <!--        layout="@layout/fragment_floating_button" />-->
    <!--    -->
</androidx.constraintlayout.widget.ConstraintLayout>